{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "//types": "Declaration entry for design-sync only (npx tsc -p tsconfig.ds.json). Next does not read this.",
  "types": ".ds-types/.ds-entry.d.ts",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"require('fs').rmSync('.next/cache/fetch-cache',{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/plotly.js": "^3.0.10",
    "clsx": "^2.1.1",
    "next": "16.3.0",
    "plotly.js": "^3.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
